# android-flavor

./: flavor.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemmycalak/flavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemmycalak/flavors/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/modeDev/res/drawable/: ic_launcher.xml
app/src/modeTest/res/drawable/: ic_launcher.xml
app/src/test/java/com/jemmycalak/flavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
