# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#-----CONFIG COMMON-----#
WEB_AUTHORIZATION = "value_string"
DEEP_LINK = "value_string"
AF_DEV_KEY = "value_string"
AUTH_FOR_PROMOTIONS = "value_string"

#-----CONFIG PROD URL-----#
BASE_URL_PROD = "value_string"
BASE_URL_PRICING_PROD = "value_string"
WEB_URL_PROD = "value_string"
CC_WEB_URL_PROD = "value_string"
BASEURL_SOCIAL_MEDIA_LOGIN_WEBVIEW_PROD = "value_string"
AWS_S3_BUCKET_PROD = "value_string"
DEEP_LINK_PROD = "value_string"
AUTH_KEY_PROD = "value_string"

#-----CONFIG DEV URL-----#
BASE_URL_DEV = "value_string"
BASE_URL_PRICING_DEV = "value_string"
WEB_URL_DEV = "value_string"
CC_WEB_URL_DEV = "value_string"
BASEURL_SOCIAL_MEDIA_LOGIN_WEBVIEW_DEV = "value_string"
AWS_S3_BUCKET_DEV = "value_string"
DEEP_LINK_DEV = "value_string"
AUTH_KEY_DEV = "value_string"

#-----CONFIG TEST URL-----#
BASE_URL_TEST = "value_string"
BASE_URL_PRICING_TEST = "value_string"
WEB_URL_TEST = "value_string"
CC_WEB_URL_TEST = "value_string"
BASEURL_SOCIAL_MEDIA_LOGIN_WEBVIEW_TEST = "value_string"
AWS_S3_BUCKET_TEST = "value_string"
AUTH_KEY_TEST = "value_string"
